{
    // Python Interpreter - Use embedded Python virtual environment
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    
    // Python Environment
    "python.envFile": "${workspaceFolder}/backend/.env",
    
    // Linting
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E203,W503"
    ],
    
    // Formatting
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=120"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.rulers": [120]
    },
    
    // Testing
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "backend/app/managers/data_manager/tests",
        "-v",
        "-s"
    ],
    "python.testing.cwd": "${workspaceFolder}/backend",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    
    // Editor
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true
    },
    
    // Terminal
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/backend"
    }
}
